<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/img" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="40dp"
                android:textColor="@color/lavender"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17sp"
                android:text="TextView" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="4dp"
                android:textColor="@color/lavender"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17sp"
                android:text="TextView" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="4dp"
                android:textColor="@color/lavender"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17sp"
                android:text="TextView" />
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="4dp"
                android:textColor="@color/lavender"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17sp"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>